<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_music"
        android:enabled="true"
        android:icon="@drawable/ic_music_note_black_24dp"
        android:title="@string/title_mymusic"/>

    <item
        android:id="@+id/navigation_stopwatch"
        android:icon="@drawable/ic_watch_black_24dp"
        android:title="@string/title_Stopwatch" />
    <item
        android:id="@+id/step_count"
        android:icon="@drawable/ic_directions_run_black_24dp"
        android:title="@string/title_Steps" />

    <item
        android:id="@+id/navigation_online"
        android:icon="@drawable/ic_headset_mic_black_24dp"
        android:title="@string/title_Online" />

</menu>
