<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Login_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_two"
        android:orientation="vertical"
        android:padding="14dp">


    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/colorWhite"
        android:textSize="42dp"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:hint=" Enter your Email"
        android:inputType="textEmailAddress"
        android:shadowColor="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        android:shadowColor="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@drawable/ic_btn"
        android:padding="8dp"
        android:text="LOGIN"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/text_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Not yet Registered?"
        android:textColor="@color/colorWhite"
        android:textSize="22dp"
        />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Signup "
        android:textColor="#FFEB3B"
        android:textSize="28dp"/>
</LinearLayout>
</ScrollView>